# social

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tessafold/social/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  PostsActivityTest.kt
app/src/androidTest/java/com/tessafold/social/features/spalsh/: AppUIsTest.kt
app/src/androidTest/java/com/tessafold/social/models/local/: PostsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tessafold/social/: App.kt
app/src/main/java/com/tessafold/social/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tessafold/social/config/: Urls.kt
app/src/main/java/com/tessafold/social/dependencyinjection/component/: AppComponent.kt
app/src/main/java/com/tessafold/social/dependencyinjection/module/: ActivityModuleBuilder.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ServiceModule.kt  TestGlideModule.kt  ViewModelModule.kt
app/src/main/java/com/tessafold/social/dependencyinjection/utils/: ViewModelKey.kt
app/src/main/java/com/tessafold/social/features/postdetails/: CommentItem.kt  ICommentItem.kt  IHeaderItem.kt  IPostDetailsItem.kt  IPostDetailsPackage.kt  IUserItem.kt  ItemComment.kt  ItemCommentView.kt  ItemHeader.kt  ItemHeaderView.kt  ItemPostDetails.kt  ItemPostDetailsView.kt  ItemProfileView.kt  PostDetailsActivity.kt  PostDetailsItem.kt  PostDetailsPackage.kt  PostDetailsViewModel.kt  UserItem.kt
app/src/main/java/com/tessafold/social/features/posts/: IPostItem.kt  PostItem.kt  PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/tessafold/social/features/spalsh/: SplashActivity.kt
app/src/main/java/com/tessafold/social/models/common/: IAddress.kt  IComment.kt  ICompany.kt  IGeo.kt  IPost.kt  IUser.kt
app/src/main/java/com/tessafold/social/models/local/: LocalRepository.kt  TestRoomDatabase.kt
app/src/main/java/com/tessafold/social/models/local/dao/: CommentDBDao.kt  PostDBDao.kt  UserDBDao.kt
app/src/main/java/com/tessafold/social/models/local/models/: AddressDB.kt  CommentDB.kt  CompanyDB.kt  GeoDB.kt  PostDB.kt  UserDB.kt
app/src/main/java/com/tessafold/social/models/manager/: DataRepository.kt  DataSource.kt
app/src/main/java/com/tessafold/social/models/network/control/: Errors.kt  RemoteRepository.kt  RequestInterceptor.kt  Resource.kt  ResponseWrapper.kt  ServiceGenerator.kt
app/src/main/java/com/tessafold/social/models/network/pojo/post/: Post.kt
app/src/main/java/com/tessafold/social/models/network/pojo/postdetails/: Address.kt  Comment.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/tessafold/social/models/network/services/: IApiService.kt
app/src/main/java/com/tessafold/social/utils/: AndroidExt.kt  ArchComponentExt.kt  BaseCommand.kt  BindingUtils.kt  BundleUtil.kt  Constants.kt  Event.kt  EventType.kt  ExtendFileProvider.java  INavigator.kt  ImageUtil.kt  RecyclerItem.kt  RecyclerItemListener.kt  RecyclerScroller.kt  ResizableImageView.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  item_comment.xml  item_header.xml  item_post.xml  item_post_details.xml  item_user_details.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tessafold/social/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
