<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="header"
            type="com.tessafold.social.features.postdetails.IHeaderItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    >
    <TextView
        android:id="@+id/header_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        tools:text="@string/contact_info"
        android:text="@{header.name}"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"
        android:gravity="start"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
