<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postDetailsItem"
            type="com.tessafold.social.features.postdetails.IPostDetailsItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        android:id="@+id/post_details_item_view_group"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            >

            <TextView
                android:id="@+id/post_details_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit"
                android:text="@{postDetailsItem.title}"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:id="@+id/post_details_body_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_details_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="quia et suscipit suscipit recusandae consequuntur expedita et cum reprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
                android:text="@{postDetailsItem.body}"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
